[Eagle]
Version="06 03 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-6.3.0/lbr/SparkFun.lbr"
UsedLibrary="/opt/eagle-6.3.0/lbr/adafruit.lbr"
UsedLibrary="/home/ken/eagle/dp_devices.lbr"
UsedLibrary="/home/ken/eagle/_my-parts.lbr"
UsedLibrary="/home/ken/Dropbox/eagle/4UCON.lbr"
UsedLibrary="/home/ken/Dropbox/eagle/TRIM.lbr"
UsedLibrary="/home/ken/Dropbox/eagle/DC_SYM.lbr"
UsedLibrary="/home/ken/github/eagle/avr_programmer/adafruit_mod.lbr"

[Win_1]
Type="CAM Processor"
Loc="0 0 599 473"
State=2
Number=3
File="ISP.brd"
Job="/home/ken/Dropbox/eagle/OSH_Park.cam"

[Win_2]
Type="Control Panel"
Loc="46 149 1093 747"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
